spring.application.name=resumeproject
server.port=8024
spring.data.mongodb.uri=mongodb+srv://utkarshchauhanwork1923:utkarsh256@cluster0.si0hygh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=resumeai
spring.data.mongodb.auto-index-creation=true
spring.ai.key1=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
spring.ai.key2=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

spring.aimodel1= moonshotai/kimi-k2:free
spring.aimodel2= cognitivecomputations/dolphin-mistral-24b-venice-edition:free
spring.aimodel3= deepseek/deepseek-r1-0528-qwen3-8b:free
spring.aimodel4= google/gemma-3n-e2b-it:free

spring.data.mongodb.auto-index-creation=true